{
    "name": "leetcode-v",
    "private": true,
    "version": "0.1.0",
    "description": "LeetCode Valkyrie 完备性测试与 TS vs Wasm 对比看板",
    "scripts": {
        "fmt": "node scripts/format.mjs",
        "fmt:check": "node scripts/format.mjs --check",
        "reword:lint": "node scripts/reword.mjs --lint-log --base origin/dev",
        "link:valkyrie": "node scripts/link-valkyrie.mjs",
        "stage:vcc": "node scripts/stage-vcc.mjs",
        "link:sxo": "node scripts/link-sxo.mjs",
        "test:problems": "pnpm --filter @leetcode/conformance test",
        "bench": "node scripts/benchmark.mjs",
        "bench:python": "node scripts/benchmark.mjs python",
        "bench:typescript": "node scripts/benchmark.mjs typescript",
        "bench:typescript-bun": "node scripts/benchmark.mjs typescript-bun",
        "bench:valkyrie": "node scripts/benchmark.mjs valkyrie",
        "bench:wolfram-sxo": "node scripts/benchmark.mjs wolfram-sxo",
        "bench:matlab-sxo": "node scripts/benchmark.mjs matlab-sxo",
        "dashboard": "pnpm --filter @leetcode/bench-dashboard run dev"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.14",
        "pnpm": "^10.18.3"
    },
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=10.0.0"
    },
    "packageManager": "pnpm@10.18.3",
    "pnpm": {
        "onlyBuiltDependencies": [
            "bun"
        ]
    }
}
